{
  "buildCommand": "pip install -r requirements.txt",
  "framework": "flask",
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
