{
  "buildCommand": "pip install --upgrade pip && pip install -r requirements.txt",
  "framework": "flask",
  "python": {
    "version": "3.11"
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api"
    }
  ],
  "env": {
    "PYTHONUNBUFFERED": "1"
  }
}
